<html ng-app>
<title>/prayag/upd</title>
<head>
<style>

.monospace {
	font-family: Consolas, monaco, monospace;
}

.solarized-light{
	background-color : #fdf6e3;
}

.solarized{
    background-color: #002b36;
}

.magenta{
  color:#d33682;
}

.yellow{
   color:#b58900;
}


.outer {
    overflow: hidden;

}
.center-helper {
    float: left;
    position: relative;
    left: 50%;

}
.inner {
    float: left;
    position: relative;
    left: -50%;

}

.img-circular{
  width: 200px;
  height: 200px;
  background-image: url('https://lh4.googleusercontent.com/-w2hEZ_Gw9Z0/U0fjJ4dD8BI/AAAAAAAAUjs/j9i-Oa33EtQ/w542-h545-no/Prayag_Upd_2014_Pollak.jpg');
  //background-image: url('https://lh6.googleusercontent.com/-2rpUMH8xSyY/UcWgjCtRGkI/AAAAAAAAM44/sqL7DtawhHw/w379-h383-no/RefusedPray.JPG');
  background-size: cover;
  display: block;
  border-radius: 100px;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  background-position: center;
}

.pre {
  text-align: center;
}

</style>
</head>

<body ng-controller="BlogController">
<div class="solarized-light">
<div style="display: block; height: 50px; text-align:center; line-height:50px; font-family: Consolas, monaco, monospace;">
      <h2>{{blogTitle}} <i>(noun)</i> /<a href="http://www.cs.berkeley.edu/~bh/hacker.html">programmer</a>/<a href="http://c2.com/cgi/wiki?ProgrammingIsPhilosophy">dreaming nomad</a></h2>
</div>

<div id="contacts" style="text-align:center;" class="monospace">
	{{address}},
	<a>{{email}}</a>
</div>

<p></p>

<div class="outer">
    <div class="center-helper">
        <div class="inner">
            <div class="img-circular"></div>
        </div>
    </div>
</div>

<br/>
<br/>

</div>
<div class="solarized monospace">
<pre style="color:#839496">

                                                  $ GET /prayagupd/whois HTTP/1.1
                                                  
                                                  {

                                                         "skills" : {

                                                                   "<span class="magenta">JVM Programmer</span>" : <span class="yellow">[ Scala, Groovy, Clojure, JRuby, Android** ]</span>,

                                                                   "<span class="yellow">keyboard Driven Programmer</span>",

								   "<span class="magenta">wannabe prog musician</span>" : [ "<a class="yellow" href="https://soundcloud.com/prayagupd">@soundcloud"</a>, "<a href="https://www.youtube.com/user/Prayagrammer/playlists?flow=grid&shelf_id=7&view=50" class="yellow">@youtube</a>" , "<a href="https://myspace.com/182874288/mixes/" class="yellow">@myspace</a>", "<a href="http://www.last.fm/user/prayagupd/library" class="yellow">@lastfm</a>"  ] ,

								   "<span class="magenta">occaisonal photographer</span>" : "<a class="yellow" href="http://500px.com/PrayagUpd">500px</a>"

                                                         }
                                                  }

                                                  $ GET /prayagupd/whereis HTTP/1.1

                                                  {
                                                         "internet_profile_logs" : {

                                                                    "<span class="magenta">coder</span>" : "<a class="yellow" href="https://github.com/prayagupd/">github</a>", 
 
                                                                    "<span class="magenta">askerOrResponder</span>" : [ "<a class="yellow" href="http://stackoverflow.com/users/432903/prayag-upd">@stackoverflow</a>", "<a class="yellow" href="http://www.quora.com/Prayag-Upadhyay">@quora</a>"],

                                                                    "<span class="magenta">tweeter</span>" : "<a class="yellow" href="https://twitter.com/JVMThreadDump">@JVMThreadDump</a>",

                                                                    "<span class="magenta">resume</span>" : "<a class="yellow" href="http://linkedin.com/in/prayagupd/">@linkedin</a>",

                                                                    "<span class="magenta">occasional blogger</span>"  : "<a class="yellow" href="http://prayaupd-dreamspace.blogspot.com">dirty but clean code</a>"

                                                         } 
		                                 }


</pre>

</div>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.1/angular.min.js"></script>
<script src="js/application.js"></script>
</body>
</html>
